# SocialNetwork_ASP.NETCore_GraphQL

./: SocialNetwork.sln
SocialNetwork.Application/: ApplicationServicesExtension.cs  SocialNetwork.Application.csproj
SocialNetwork.Application/Behaviors/: ValidationBehavior.cs
SocialNetwork.Application/Dtos/Authentication/: AuthResponseModel.cs  LoginDto.cs  RegisterAdminDto.cs  RegisterDto.cs  ResponseUserDetailsDto.cs  ResponseUserDto.cs  UpdateUserDetailsDto.cs
SocialNetwork.Application/Dtos/MailDtos/: MailRequest.cs  (+1 more)
SocialNetwork.Application/Errors/: ApiErrorResponse.cs  ApiExceptionResponse.cs  ApiValidationErrorResponse.cs
SocialNetwork.Application/GraphQL/: BaseQuery.cs
SocialNetwork.Application/Helpers/: MailSettings.cs  TwilioSettings.cs
SocialNetwork.Application/Hubs/: Chathub.cs  CustomUserIdProvider.cs  NotificationHub.cs
SocialNetwork.Application/Middlewares/: ExceptionMiddleware.cs
SocialNetwork.Application/Queries/: IPostService.cs  IProfileService.cs  PostService.cs  ProfileService.cs
SocialNetwork.Application/Responses/: BaseResponse.cs  Pagination.cs
SocialNetwork.Application/Services/: AccountService.cs  ChatService.cs  FriendRequestService.cs  FriendService.cs  GenericService.cs  MailService.cs  NotificationService.cs  PostService.cs  ProfileService.cs  SMSService.cs
SocialNetwork.Application/Services.Contract/: IAccountService.cs  IChatService.cs  IFriendRequestService.cs  IFriendService.cs  IGenericService.cs  IMailService.cs  INotificationService.cs  IProfileService.cs  ISMSService.cs
SocialNetwork.Infrastructure/: InfrastructureDependencies.cs  SocialNetwork.Infrastructure.csproj
SocialNetwork.Infrastructure/Data/: AppContextSeed.cs  AppDbContext.cs  DatabaseSeeder.cs
SocialNetwork.Infrastructure/Identity/: AppIdentityDbContext.cs
SocialNetwork.Infrastructure/Migrations/: 20231122155217_initial.Designer.cs  20231122155217_initial.cs  20231122162240_chat.Designer.cs  20231122162240_chat.cs  20231122164120_chat-media.Designer.cs  20231122164120_chat-media.cs  20231122165028_friendship.Designer.cs  20231122165028_friendship.cs  20231123132153_friends.Designer.cs  20231123132153_friends.cs  20231123141535_initial_identity.Designer.cs  20231123141535_initial_identity.cs  20231123142537_useTPT.Designer.cs  20231123142537_useTPT.cs  20231123164715_initial.Designer.cs  20231123164715_initial.cs  20231125171829_initial.Designer.cs  20231125171829_initial.cs  20231125173244_add-CommentMedia-CommentReactions-MessageReactions.Designer.cs  20231125173244_add-CommentMedia-CommentReactions-MessageReactions.cs  20231127142336_initial.Designer.cs  20231127142336_initial.cs  20231127145556_picturl.Designer.cs  20231127145556_picturl.cs  20231127185631_pagerole-grouprole.Designer.cs  20231127185631_pagerole-grouprole.cs  20231127191642_add-page-group-post.Designer.cs  20231127191642_add-page-group-post.cs  20231127193442_add-post-comment-message-media.Designer.cs  20231127193442_add-post-comment-message-media.cs  20231127202750_add-post-comment-message-reactions.Designer.cs  20231127202750_add-post-comment-message-reactions.cs  AppDbContextModelSnapshot.cs
SocialNetwork.Infrastructure/Repositories/: GenericRepository.cs
SocialNetwork.Infrastructure/Repositories.Contract/: IGenericRepository.cs
SocialNetwork.Infrastructure/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs
SocialNetwork.Infrastructure/Specifications.Contract/: ISpecification.cs
SocialNetwork.Infrastructure/UnitOfWorks/: UnitOfWork.cs
SocialNetwork.Infrastructure/UnitOfWorks.Contract/: IUnitOfWork.cs
(+69 files in other folders)
