<mxfile host="Electron" modified="2023-11-29T22:08:52.239Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="4KtsaqqW4j1K3t0INz-8" version="22.1.2" type="device">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="880" dy="418" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4-wwQdxOtaoQIMyE8Uty-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4-wwQdxOtaoQIMyE8Uty-2" target="4-wwQdxOtaoQIMyE8Uty-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4-wwQdxOtaoQIMyE8Uty-2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Actor&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=12;labelBorderColor=none;shadow=0;noLabel=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4-wwQdxOtaoQIMyE8Uty-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4-wwQdxOtaoQIMyE8Uty-4" target="4-wwQdxOtaoQIMyE8Uty-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4-wwQdxOtaoQIMyE8Uty-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="4-wwQdxOtaoQIMyE8Uty-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="132.51428571428573" y="335.02" as="sourcePoint" />
            <mxPoint x="210" y="260.02" as="targetPoint" />
            <Array as="points">
              <mxPoint x="133" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4-wwQdxOtaoQIMyE8Uty-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4-wwQdxOtaoQIMyE8Uty-8" target="4-wwQdxOtaoQIMyE8Uty-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327.5" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4-wwQdxOtaoQIMyE8Uty-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4-wwQdxOtaoQIMyE8Uty-4" target="4-wwQdxOtaoQIMyE8Uty-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4-wwQdxOtaoQIMyE8Uty-4" value="Login" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="90" y="325" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-wwQdxOtaoQIMyE8Uty-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4-wwQdxOtaoQIMyE8Uty-6" target="4-wwQdxOtaoQIMyE8Uty-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4-wwQdxOtaoQIMyE8Uty-6" value="View All Friends" style="whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="323.13" width="100" height="33.75" as="geometry" />
        </mxCell>
        <mxCell id="4-wwQdxOtaoQIMyE8Uty-8" value="View All Chats" style="whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="207.5" y="196" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-wwQdxOtaoQIMyE8Uty-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4-wwQdxOtaoQIMyE8Uty-12" target="4-wwQdxOtaoQIMyE8Uty-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="417.5" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4-wwQdxOtaoQIMyE8Uty-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4-wwQdxOtaoQIMyE8Uty-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="274" as="targetPoint" />
            <Array as="points">
              <mxPoint x="417" y="274" />
              <mxPoint x="510" y="274" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4-wwQdxOtaoQIMyE8Uty-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4-wwQdxOtaoQIMyE8Uty-12" target="4-wwQdxOtaoQIMyE8Uty-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="96" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4-wwQdxOtaoQIMyE8Uty-12" value="open any chat" style="whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="357.5" y="196" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-wwQdxOtaoQIMyE8Uty-16" value="send new massage&lt;br&gt;(include media)" style="whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="502.5" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4-wwQdxOtaoQIMyE8Uty-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4-wwQdxOtaoQIMyE8Uty-20" target="4-wwQdxOtaoQIMyE8Uty-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4-wwQdxOtaoQIMyE8Uty-20" value="Select friend to chat" style="whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="321.57" width="110" height="36.87" as="geometry" />
        </mxCell>
        <mxCell id="4-wwQdxOtaoQIMyE8Uty-22" value="send new massage" style="whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="321.57" width="110" height="36.87" as="geometry" />
        </mxCell>
        <mxCell id="4-wwQdxOtaoQIMyE8Uty-25" value="recieve new massage" style="whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="260" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-wwQdxOtaoQIMyE8Uty-26" value="react to a message" style="whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="80" width="120" height="31" as="geometry" />
        </mxCell>
        <mxCell id="4-wwQdxOtaoQIMyE8Uty-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4-wwQdxOtaoQIMyE8Uty-28" target="4-wwQdxOtaoQIMyE8Uty-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4-wwQdxOtaoQIMyE8Uty-28" value="recieve notification for new message" style="whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="207.5" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4-wwQdxOtaoQIMyE8Uty-30" value="open chat which have this message" style="whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="382.5" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4-wwQdxOtaoQIMyE8Uty-34" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;Chat&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="357.5" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
